# ============================================================
# Brewfile.minimal - Essentials only
# ============================================================
# Use this for: Minimal installs, servers, CI/CD, containers
# Install: brew bundle --file=Brewfile.minimal
# ============================================================

# Core essentials
brew "git"              # Version control (required)
brew "zsh"              # Shell (required)
brew "jq"               # JSON processing (used by blackdot scripts)

# Shell experience (optional - install powerlevel10k separately or use enhanced tier)
brew "zsh-autosuggestions"          # Command suggestions
brew "zsh-syntax-highlighting"      # Syntax highlighting

# System libraries (dependencies)
brew "gettext"
brew "openssl@3"
brew "readline"
brew "sqlite"
brew "ncurses"
brew "pcre2"
brew "xz"
brew "zstd"
brew "ca-certificates"

# Vault & Security
brew "bitwarden-cli"    # Optional: comment out if not using vault
brew "age"              # Modern file encryption (for blackdot encrypt)

# ============================================================
# Note: Powerlevel10k prompt theme moved to enhanced tier
# For fancy prompt, use: brew bundle --file=Brewfile.enhanced
# Or install manually: brew install powerlevel10k
# ============================================================
