# Lightweight dotfiles exploration container
# For CLI testing with vault support (no Homebrew)
#
# Image size: ~200MB | Build time: ~60s

FROM alpine:3.19

# Core tools + vault dependencies
RUN apk add --no-cache \
    bash \
    zsh \
    git \
    jq \
    coreutils \
    util-linux \
    curl \
    unzip \
    gnupg \
    pass \
    libgcc \
    libstdc++

# Install Bitwarden CLI (standalone binary - avoids Node.js ESM issues)
RUN curl -sSL "https://github.com/bitwarden/clients/releases/download/cli-v2024.7.2/bw-linux-2024.7.2.zip" -o /tmp/bw.zip && \
    unzip /tmp/bw.zip -d /usr/local/bin && \
    rm /tmp/bw.zip && \
    chmod +x /usr/local/bin/bw

# Install 1Password CLI (standalone binary)
RUN curl -sSL "https://cache.agilebits.com/dist/1P/op2/pkg/v2.30.0/op_linux_amd64_v2.30.0.zip" -o /tmp/op.zip && \
    unzip /tmp/op.zip -d /usr/local/bin && \
    rm /tmp/op.zip && \
    chmod +x /usr/local/bin/op

ENV HOME=/root
ENV WORKSPACE=/root/workspace

WORKDIR /root/workspace/dotfiles

# Copy core components
COPY bin/ /root/workspace/dotfiles/bin/
COPY lib/ /root/workspace/dotfiles/lib/
COPY vault/ /root/workspace/dotfiles/vault/
COPY zsh/ /root/workspace/dotfiles/zsh/
COPY templates/ /root/workspace/dotfiles/templates/
COPY bootstrap/ /root/workspace/dotfiles/bootstrap/

# Make scripts executable
RUN chmod +x /root/workspace/dotfiles/bin/* && \
    chmod +x /root/workspace/dotfiles/vault/*.sh && \
    chmod +x /root/workspace/dotfiles/bootstrap/*.sh

# Setup zsh with dotfiles functions
RUN mkdir -p /root/.config/dotfiles /root/.ssh /root/.aws && \
    echo 'export WORKSPACE=/root/workspace' > /root/.zshrc && \
    echo 'source /root/workspace/dotfiles/zsh/zsh.d/40-aliases.zsh' >> /root/.zshrc && \
    echo 'source /root/workspace/dotfiles/zsh/zsh.d/50-functions.zsh' >> /root/.zshrc

# Create /workspace symlink for portable paths
RUN ln -s /root/workspace /workspace

CMD ["zsh"]

# =============================================================================
# Usage:
#   docker build -f Dockerfile.lite -t dotfiles-lite .
#   docker run -it --rm dotfiles-lite
#
# With Bitwarden:
#   docker run -it --rm -e BW_SESSION="$BW_SESSION" dotfiles-lite
#
# With 1Password:
#   docker run -it --rm dotfiles-lite
#   # Then: eval $(op signin)
#
# With pass (mount GPG keys):
#   docker run -it --rm -v ~/.gnupg:/root/.gnupg:ro dotfiles-lite
#
# Explore:
#   dotfiles help
#   dotfiles doctor
#   dotfiles vault check
#   dotfiles status
# =============================================================================
