# Extra-lightweight blackdot exploration container
# For quick CLI testing (no vault tools)
#
# Image size: ~50MB | Build time: ~10s

FROM alpine:3.19

RUN apk add --no-cache \
    bash \
    zsh \
    git \
    jq \
    coreutils \
    util-linux \
    curl

ENV HOME=/root
ENV WORKSPACE=/root/workspace

WORKDIR /root/workspace/blackdot

# Copy core components
COPY bin/ /root/workspace/blackdot/bin/
COPY lib/ /root/workspace/blackdot/lib/
COPY vault/ /root/workspace/blackdot/vault/
COPY zsh/ /root/workspace/blackdot/zsh/
COPY templates/ /root/workspace/blackdot/templates/
COPY bootstrap/ /root/workspace/blackdot/bootstrap/

# Make scripts executable
RUN chmod +x /root/workspace/blackdot/bin/* && \
    chmod +x /root/workspace/blackdot/vault/*.sh && \
    chmod +x /root/workspace/blackdot/bootstrap/*.sh

# Setup zsh with blackdot functions
RUN mkdir -p /root/.config/blackdot /root/.ssh /root/.aws && \
    echo 'export WORKSPACE=/root/workspace' > /root/.zshrc && \
    echo 'source /root/workspace/blackdot/zsh/zsh.d/40-aliases.zsh' >> /root/.zshrc && \
    echo 'source /root/workspace/blackdot/zsh/zsh.d/50-functions.zsh' >> /root/.zshrc && \
    echo '' >> /root/.zshrc && \
    echo '# Welcome message for container' >> /root/.zshrc && \
    echo 'if [[ -z "$_WELCOME_SHOWN" ]]; then' >> /root/.zshrc && \
    echo '    echo ""' >> /root/.zshrc && \
    echo '    echo "\\033[0;36m═══════════════════════════════════════════════════════════\\033[0m"' >> /root/.zshrc && \
    echo '    echo "\\033[0;36m  Blackdot Test Container (extralite)\\033[0m"' >> /root/.zshrc && \
    echo '    echo "\\033[0;36m═══════════════════════════════════════════════════════════\\033[0m"' >> /root/.zshrc && \
    echo '    echo ""' >> /root/.zshrc && \
    echo '    echo "\\033[1mQuick Start:\\033[0m"' >> /root/.zshrc && \
    echo '    echo "  blackdot help          # Show available commands"' >> /root/.zshrc && \
    echo '    echo "  blackdot doctor        # Run health checks"' >> /root/.zshrc && \
    echo '    echo "  blackdot status        # Show dashboard"' >> /root/.zshrc && \
    echo '    echo ""' >> /root/.zshrc && \
    echo '    echo "\\033[2mNote: No vault CLIs in extralite. Use lite container for vault testing.\\033[0m"' >> /root/.zshrc && \
    echo '    echo ""' >> /root/.zshrc && \
    echo '    export _WELCOME_SHOWN=1' >> /root/.zshrc && \
    echo 'fi' >> /root/.zshrc

# Create /workspace symlink for portable paths
RUN ln -s /root/workspace /workspace

CMD ["zsh"]

# =============================================================================
# Usage:
#   docker build -f Dockerfile.extralite -t blackdot-extralite .
#   docker run -it --rm blackdot-extralite
#
# This is the fastest container for quick exploration.
# No vault CLIs - use Dockerfile.lite for vault testing.
#
# Explore:
#   blackdot help
#   blackdot status
#   blackdot doctor
# =============================================================================
