# Medium blackdot container with Homebrew
# Full blackdot functionality without heavy packages
#
# Image size: ~400MB | Build time: ~3-5 min

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/root
ENV WORKSPACE=/root/workspace

# Minimal prerequisites for Homebrew
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        file \
        git \
        procps \
        ca-certificates \
        locales \
        sudo \
        unzip \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG=en_US.UTF-8

# Install Homebrew
RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" && \
    echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /root/.bashrc && \
    echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /root/.zshrc

ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${PATH}"

# Install core tools via Homebrew (minimal set for blackdot functionality)
RUN brew install \
    zsh \
    jq \
    bitwarden-cli \
    gnupg \
    pass

# Install 1Password CLI
RUN brew install --cask 1password-cli 2>/dev/null || \
    (curl -sSL "https://cache.agilebits.com/dist/1P/op2/pkg/v2.30.0/op_linux_amd64_v2.30.0.zip" -o /tmp/op.zip && \
     unzip /tmp/op.zip -d /usr/local/bin && rm /tmp/op.zip)

WORKDIR /root/workspace/blackdot

# Copy blackdot
COPY . /root/workspace/blackdot/

# Make scripts executable
RUN chmod +x /root/workspace/blackdot/bin/* && \
    chmod +x /root/workspace/blackdot/vault/*.sh && \
    chmod +x /root/workspace/blackdot/bootstrap/*.sh && \
    chmod +x /root/workspace/blackdot/test/mocks/*.sh 2>/dev/null || true

# Setup minimal zsh config (don't run full bootstrap)
RUN mkdir -p /root/.config/blackdot /root/.ssh /root/.aws && \
    ln -sf /root/workspace/blackdot/zsh/zshrc /root/.zshrc && \
    ln -s /root/workspace /workspace

# Add welcome message to zshrc
RUN echo '' >> /root/.zshrc && \
    echo '# Welcome message for container' >> /root/.zshrc && \
    echo 'if [[ -z "$_WELCOME_SHOWN" ]]; then' >> /root/.zshrc && \
    echo '    echo ""' >> /root/.zshrc && \
    echo '    echo "\\033[0;36m═══════════════════════════════════════════════════════════\\033[0m"' >> /root/.zshrc && \
    echo '    echo "\\033[0;36m  Blackdot Test Container (medium)\\033[0m"' >> /root/.zshrc && \
    echo '    echo "\\033[0;36m═══════════════════════════════════════════════════════════\\033[0m"' >> /root/.zshrc && \
    echo '    echo ""' >> /root/.zshrc && \
    echo '    echo "\\033[1mQuick Start:\\033[0m"' >> /root/.zshrc && \
    echo '    echo "  blackdot help          # Show available commands"' >> /root/.zshrc && \
    echo '    echo "  blackdot doctor        # Run health checks"' >> /root/.zshrc && \
    echo '    echo "  blackdot status        # Show dashboard"' >> /root/.zshrc && \
    echo '    echo ""' >> /root/.zshrc && \
    echo '    echo "\\033[1mTest Vault with Mock Credentials (pass backend):\\033[0m"' >> /root/.zshrc && \
    echo '    echo "  ./test/mocks/setup-mock-vault.sh --no-pass  # Creates fake GPG key + pass store"' >> /root/.zshrc && \
    echo '    echo "  export BLACKDOT_VAULT_BACKEND=pass          # Switch to pass backend"' >> /root/.zshrc && \
    echo '    echo "  blackdot vault check                        # Test vault commands"' >> /root/.zshrc && \
    echo '    echo ""' >> /root/.zshrc && \
    echo '    echo "\\033[2mThis container has Homebrew. Install packages with: brew install <pkg>\\033[0m"' >> /root/.zshrc && \
    echo '    echo ""' >> /root/.zshrc && \
    echo '    export _WELCOME_SHOWN=1' >> /root/.zshrc && \
    echo 'fi' >> /root/.zshrc

# Set zsh as default shell
RUN chsh -s $(which zsh) root

CMD ["zsh"]

# =============================================================================
# Usage:
#   docker build -f Dockerfile.medium -t blackdot-medium .
#   docker run -it --rm blackdot-medium
#
# This container has:
#   - Homebrew (can install any brew package)
#   - Bitwarden CLI, 1Password CLI, pass/GPG
#   - Full blackdot CLI functionality
#   - /workspace symlink for portable paths
#
# It does NOT have (to keep size down):
#   - eza, fzf, ripgrep, bat, etc. (install via: brew install eza fzf ripgrep)
#   - Powerlevel10k theme (install via: brew install powerlevel10k)
#   - Full Brewfile packages
#
# Test with Mock Vault:
#   ./test/mocks/setup-mock-vault.sh --no-pass
#   export BLACKDOT_VAULT_BACKEND=pass
#   blackdot vault check
#
# To get full setup:
#   brew bundle --file=/root/workspace/blackdot/Brewfile
#
# Or run bootstrap:
#   ./bootstrap/bootstrap-linux.sh
# =============================================================================
